spring.application.name=HealthCarePatientManagement

# MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/healthcare_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Aromal@1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


# MongoDB Configuration
spring.data.mongodb.uri=mongodb://localhost:27017/healthcare_db


# Logging
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
